@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap');
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark-: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-varient: #111e88;
    --color-dark-varient: #677483;
     --color-background: #f6f6f9;


     --card-border-radius: 2rem;
     --border-radius-1: 0.4rem:;
     --border-radius-2: 0.8rem:;
     --border-radius-3: 1.2rem:;

     --padding-1: 1.2rem;
     --card-padding: 1.8rem;

     --box-shadow:0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    font-family: poppins, sans-serif;
}
html{
    font-size: 14px;
    overflow-x: hidden;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    color: var(--color-dark);
    overflow-x: hidden;
}
.danger{
    color: var(--color-danger);
}
.container{
    display: grid;
    width: 96%;
    /* background: red; */
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 18rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-varient);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-sucess);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
    /* background: gray; */
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    /* background: white; */
}
aside .logo{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}


/* 
sidebar */

aside .sidebar{
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    height: 3.7rem;
    padding: 1.1rem 0;
    position: relative;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    /* margin-top: 2rem; */
}
aside .sidebar a.active{
     background: var(--color-light);
     color: var(--color-primary);
     margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    /* position: absolute; */
    
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar a .message-count{
    background: var(--color-danger);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 0.4rem;
    color: var(--color-white);
}

/* main */

main{
    margin-top: 1.4rem;
    /* background: rebeccapurple; */
}
main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: 1.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-sucess);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights > div .progress{
    position: relative;
    /* background: red; */
    width: 95px;
    height: 95px;
    border-radius: 50%;
}
main .insights > div .progress svg{
    /* background: red; */
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 208;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights > div .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}





/* recent ordersssssssssssssssssssssssssssssssssssssssssss */

main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    /* border-collapse: collapse; */
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}
main .recent-order table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
}
main .recent-order table tbody tr:last-child td{
    border-bottom: none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}



/* main endssssssssssssssssss */


.right{
    margin-top: 1.4rem;
    /* background: greenyellow; */
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: white; */
}
.right .top button{
    display: none;
    /* visibility: hidden; */
}
.right .theme-toggler{
    background: var(--color-light);
    width: 4.2rem;
    height: 1.6rem;
    border-radius: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;

}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: 0.4rem;

}
.right .top .profile{
display: flex;
gap: 0.7rem;
text-align: right;
}

/* recent update */


 .right .recent-updates{
    margin-top: 1rem;
 }
 .right .recent-updates h2{
    margin-bottom: .8rem;
 }
 .right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
 }
 .right .recent-updates .updates:hover{
    box-shadow: none;
 }
 .right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
 }
 .right .recent-updates .updates .update .message{
    font-size: .7rem;
 }


 /* slaes analytics */

 .right .sales-analytics{
     margin-top: 2rem;
    }
.right .sales-analytics h2{
       margin-bottom: .8remrem;
    }
 .right .sales-analytics .item{
    background: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    border-radius: 1rem;
    padding: 1.4rem var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* display: grid;
    grid-template-columns: 2rem auto;
    gap: 1rem; */
 }
 .right .sales-analytics .item:hover{
    box-shadow: none;
 }
 .right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
    /* gap: .9rem; */
 }



 /* media queries */

 @media screen and (max-width: 1290px) {
    .container{
        /* display: grid; */
        width: 94%;
        grid-template-columns: 7rem auto 18rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
       width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
        /* background: red; */
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
        
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }
    main .recent-orders table{
        width: 100vw;
    }
    main table thead tr th:last-child, main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child, main table tbody tr td:first-child{
        display: none;
    }
 }




 @media screen and (max-width: 768px){
    .container{
        /* background: red; */
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;margin: 0;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);

    }
    .right .top .theme-toggler{
        width:4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;

    }
 }



 